{
  "name": "radellite",
  "version": "0.0.1",
  "description": "Observing reddit with rockets",
  "license": "AGPL",
  "keywords": [
    "rockets",
    "reddit",
    "tracker"
  ],
  "author": {
    "name": "Malte Paskuda",
    "email": "onli@paskuda.biz",
    "url": "https://github.com/onli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onli/radellite"
  },
  "bugs": {
    "url": "https://github.com/onli/radellite/issues"
  },
  "dependencies": {
    "ws": "~0.7.2",
    "request": "~2.60.0",
    "express": "~4.13.2",
    "body-parser": "~1.13.3",
    "colors": "~1.1.2",
    "jade": "~1.11.0",
    "rockets": "~1.1.0",
    "sqlite3": "~3.0.9"
  },
  "config" : {
    "port" : "3000"
  },
  "scripts": {
    "start": "node index.js"
  }
}
